# myquranApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myq/: MainActivity.kt
app/src/main/java/com/example/myq/Api/: QuranApi.kt
app/src/main/java/com/example/myq/data/auth/: FirebaseAuthManager.kt
app/src/main/java/com/example/myq/data/database/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt
app/src/main/java/com/example/myq/data/model/: Ayah.kt  Juz.kt  JuzList.kt  Surah.kt  Translation.kt  ayah.kt  surah.kt
app/src/main/java/com/example/myq/data/network/: ApiClient.kt  ApiService.kt  QuranApiService.kt  QuranViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/example/myq/data/repository/: QuranRepository.kt  SurahRepository.kt
app/src/main/java/com/example/myq/navigation/: QuranNavGraph.kt
app/src/main/java/com/example/myq/ui/: QuranViewModel.kt  Screen.kt
app/src/main/java/com/example/myq/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/myq/ui/screen/: BookmarkScreen.kt  HomeScreen.kt  JuzDetailScreen.kt  JuzListScreen.kt  LoginScreen.kt  ProfileScreen.kt  QuranScreen.kt  SettingScreen.kt  SettingsDialog.kt  SurahDetailScreen.kt  SurahListScreen.kt
app/src/main/java/com/example/myq/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/example/myq/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/myq/ui/theme/: Color.kt  FontSettings.kt  QuranAppTheme.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/com/example/myq/viewmodel/: AuthViewModel.kt  BookmarkViewModel.kt  JuzViewModel.kt  JuzViewModelFactory.kt  QuranViewModelFactory.kt  SplashViewModel.kt  SurahViewModel.kt
app/src/main/java/com/example/myq/worker/: ReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
